1    program test (input, output);
2      var a : integer;
3      var b : real;
4      var c : array [1..2] of integer;
5      var f : array [25..45] of real;
6      var g : array [1..2] of integer;
7      function fun1 : integer;
8        function fun5 : integer;
9            begin
10            end;
11        begin
12        end;
13      function fun2(x: integer; y: real) : real;
14        var e: real;
15        var ab : array [1..2500] of real;
16        var c: integer;
17        function fun3 : integer;
18            var g: integer;
19            begin
20            end;
21        function fun6 : integer;
22            begin
23            end;
24        function fun7 : integer;
25            var g: integer;
26            begin
27            end;
28        function fun4(hello: array [1..2] of integer) : integer;
29            begin
30            while(a=hello[2]) do
31                begin
32                    e:=e
33                end
34            end;
35        begin
36          b := e + 4.44;
37          b:= (a mod x) / x;
38          while ((a >= 1) and ((b <= e) or (not (a = c)))) do
39            begin
40              b:= 2.5E2
41            end;
42          fun2 := 2.5
43        end;
44    
45    begin
46      b:= fun2(2,f[5]);
47      if (a>2) then a:= 2 else a := a+2;
48      if (b > 4.2) then a := c[a]
49    end.
