1    program test (input, output);
2      var a : integer;
3      var b : real;
4      var c : array [1..2] of integer;
5      var f : array [1..2] of real;
6      var g : array [1..1.5] of integer;
SEMERR: non integer number used for array creation
7      function fun1 : integer;
8        function fun5 : integer;
9            begin
10            end;
11        begin
12        end;
13      function fun2(x: integer; y: real) : real;
14        var e: real;
15        function fun3 : integer;
16            var g: integer;
17            begin
18            end;
19        function fun6 : integer;
20            begin
21            end;
22        function fun7 : integer;
23            var g: integer;
24            begin
25            end;
26        function fun4(hello: array [1..2] of integer) : integer;
27            begin
28            while(a=hello[2]) do
29                begin
30                    e:=e
31                end
32            end;
33        begin
34          v := e + 4.44;
SEMERR: Identifier v is either not defined or not within scope
35          b:= (a mod x) / x;
36          while ((a >= 1) and ((b <= e) or (not (a = c[a])))) do
37            begin
38              b:= 2.5E2;
39              fun4 := fun4(c)
40            end;
41          fun2 := 2.5
42        end;
43    
44    begin
45      b:= fun2(2,f[5]);
46      if (a>2) then a:= 2 else a := a+2;
47      if (b > 4.2) then a := c[a]
48    end.
