program test (input, output);
  var a : integer;
  var b : real;
  var c : array [1..2] of integer;
  var f : array [25..45] of real;
  var g : array [1..2] of integer;
  function fun1 : integer;
    function fun5 : integer;
        begin
        end;
    begin
    end;
  function fun2(x: integer; y: real) : real;
    var e: real;
    var ab : array [1..2500] of real;
    var c: integer;
    function fun3 : integer;
        var l: integer;
        begin
        end;
    function fun6 : integer;
        begin
            l:= 75
        end;
    function fun7 : integer;
        var g: integer;
        begin
        end;
    function fun4(hello: array [1..2] of integer) : integer;
        begin
        while(a=hello[2.5]) do
            begin
                e:=c
            end
        end;
    begin
      b := e + 4.44;
      b:= (a mod x) / x;
      while ((a >= 1) and ((b <= e) or (not (a = c)))) do
        begin
          c:= 2.5E2
        end;
      fun2 := 2.5
    end;

begin
  b:= fun2(2,f[5]);
  if (a>2) then a:= 2 else a := a+2;
  if (b > 4.2) then a := c[a]
end.
