Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        program        50 (resword)  1832917072     (NULL)
  1        test           52 (ID)       0x0            (ptr2symb tbl)
  1        (              75 (SYMBOL)   0              (Symbol)
  1        input          52 (ID)       0x0            (ptr2symb tbl)
  1        ,              78 (SYMBOL)   0              (Symbol)
  1        output         52 (ID)       0x0            (ptr2symb tbl)
  1        )              75 (SYMBOL)   1              (Symbol)
  1        ;              79 (SYMBOL)   0              (Symbol)
  2        var            51 (resword)  1832917136     (NULL)
  2        a              52 (ID)       0x0            (ptr2symb tbl)
  2        :              80 (SYMBOL)   0              (Symbol)
  2        integer        55 (resword)  1832917328     (NULL)
  2        ;              79 (SYMBOL)   0              (Symbol)
  3        var            51 (resword)  1832917136     (NULL)
  3        b              52 (ID)       0x0            (ptr2symb tbl)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        real           56 (resword)  1832917392     (NULL)
  3        ;              79 (SYMBOL)   0              (Symbol)
  4        var            51 (resword)  1832917136     (NULL)
  4        c              52 (ID)       0x0            (ptr2symb tbl)
  4        :              80 (SYMBOL)   0              (Symbol)
  4        array          53 (resword)  1832917200     (NULL)
  4        [              76 (SYMBOL)   0              (Symbol)
  4        1              57 (INTEGER)  0              (INTEGER)
  4        ..             73 (SYMBOL)   -477621696     (Symbol)
  4        2              57 (INTEGER)  0              (INTEGER)
  4        ]              76 (SYMBOL)   1              (Symbol)
  4        of             54 (resword)  1832917264     (NULL)
  4        integer        55 (resword)  1832917328     (NULL)
  4        ;              79 (SYMBOL)   0              (Symbol)
  6        function€@m® 58 (resword)  1832917456     (NULL)
  6        fun2           52 (ID)       0x0            (ptr2symb tbl)
  6        (              75 (SYMBOL)   0              (Symbol)
  6        x              52 (ID)       0x0            (ptr2symb tbl)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        integer        55 (resword)  1832917328     (NULL)
  6        ;              79 (SYMBOL)   0              (Symbol)
  6        y              52 (ID)       0x0            (ptr2symb tbl)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        integer        55 (resword)  1832917328     (NULL)
  6        )              75 (SYMBOL)   1              (Symbol)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        real           56 (resword)  1832917392     (NULL)
  6        ;              79 (SYMBOL)   0              (Symbol)
  7        var            51 (resword)  1832917136     (NULL)
  7        e              52 (ID)       0x0            (ptr2symb tbl)
  7        :              80 (SYMBOL)   0              (Symbol)
  7        real           56 (resword)  1832917392     (NULL)
  7        ;              79 (SYMBOL)   0              (Symbol)
  9        begin          60 (resword)  1832917520     (NULL)
  10       a              52 (ID)       0x7fae6d401dd0 (ptr2symb tbl)
  10       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  10       fun1           52 (ID)       0x0            (ptr2symb tbl)
  10       (              75 (SYMBOL)   0              (Symbol)
  10       x              52 (ID)       0x7fae6d401ed0 (ptr2symb tbl)
  10       ,              78 (SYMBOL)   0              (Symbol)
  10       e              52 (ID)       0x7fae6d401f50 (ptr2symb tbl)
  10       ,              78 (SYMBOL)   0              (Symbol)
  10       c              52 (ID)       0x7fae6d401e50 (ptr2symb tbl)
  10       ,              78 (SYMBOL)   0              (Symbol)
  10       b              52 (ID)       0x7fae6d401e10 (ptr2symb tbl)
  10       )              75 (SYMBOL)   1              (Symbol)
  10      