Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        program        50 (resword)  -465544960     (NULL)
  1        test           52 (ID)       0x0            (ptr2symb tbl)
  1        (              75 (SYMBOL)   0              (Symbol)
  1        input          52 (ID)       0x0            (ptr2symb tbl)
  1        ,              78 (SYMBOL)   0              (Symbol)
  1        output         52 (ID)       0x0            (ptr2symb tbl)
  1        )              75 (SYMBOL)   1              (Symbol)
  1        ;              79 (SYMBOL)   0              (Symbol)
  2        var            51 (resword)  -465544880     (NULL)
  2        a              52 (ID)       0x0            (ptr2symb tbl)
  2        :              80 (SYMBOL)   0              (Symbol)
  2        integer        55 (resword)  -465544640     (NULL)
  2        ;              79 (SYMBOL)   0              (Symbol)
  3        var            51 (resword)  -465544880     (NULL)
  3        b              52 (ID)       0x0            (ptr2symb tbl)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        real           56 (resword)  -465544560     (NULL)
  3        ;              79 (SYMBOL)   0              (Symbol)
  4        var            51 (resword)  -465544880     (NULL)
  4        c              52 (ID)       0x0            (ptr2symb tbl)
  4        :              80 (SYMBOL)   0              (Symbol)
  4        array          53 (resword)  -465544800     (NULL)
  4        [              76 (SYMBOL)   0              (Symbol)
  4        1              57 (INTEGER)  0              (INTEGER)
  4        ..             73 (SYMBOL)   -393323200     (Symbol)
  4        2              57 (INTEGER)  0              (INTEGER)
  4        ]              76 (SYMBOL)   1              (Symbol)
  4        of             54 (resword)  -465544720     (NULL)
  4        integer        55 (resword)  -465544640     (NULL)
  4        ;              79 (SYMBOL)   0              (Symbol)
  5        var            51 (resword)  -465544880     (NULL)
  5        f              52 (ID)       0x0            (ptr2symb tbl)
  5        :              80 (SYMBOL)   0              (Symbol)
  5        array          53 (resword)  -465544800     (NULL)
  5        [              76 (SYMBOL)   0              (Symbol)
  5        25             57 (INTEGER)  0              (INTEGER)
  5        ..             73 (SYMBOL)   -393323552     (Symbol)
  5        45             57 (INTEGER)  0              (INTEGER)
  5        ]              76 (SYMBOL)   1              (Symbol)
  5        of             54 (resword)  -465544720     (NULL)
  5        real           56 (resword)  -465544560     (NULL)
  5        ;              79 (SYMBOL)   0              (Symbol)
  6        var            51 (resword)  -465544880     (NULL)
  6        g              52 (ID)       0x0            (ptr2symb tbl)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        array          53 (resword)  -465544800     (NULL)
  6        [              76 (SYMBOL)   0              (Symbol)
  6        1              57 (INTEGER)  0              (INTEGER)
  6        ..             73 (SYMBOL)   -393323904     (Symbol)
  6        2              57 (INTEGER)  0              (INTEGER)
  6        ]              76 (SYMBOL)   1              (Symbol)
  6        of             54 (resword)  -465544720     (NULL)
  6        integer        55 (resword)  -465544640     (NULL)
  6        ;              79 (SYMBOL)   0              (Symbol)
  7        function€Z@ä· 58 (resword)  -465544480     (NULL)
  7        fun1           52 (ID)       0x0            (ptr2symb tbl)
  7        :              80 (SYMBOL)   0              (Symbol)
  7        integer        55 (resword)  -465544640     (NULL)
  7        ;              79 (SYMBOL)   0              (Symbol)
  8        function€Z@ä· 58 (resword)  -465544480     (NULL)
  8        fun5           52 (ID)       0x0            (ptr2symb tbl)
  8        :              80 (SYMBOL)   0              (Symbol)
  8        integer        55 (resword)  -465544640     (NULL)
  8        ;              79 (SYMBOL)   0              (Symbol)
  9        begin          60 (resword)  -465544400     (NULL)
  10       end            61 (resword)  -465544320     (NULL)
  10       ;              79 (SYMBOL)   0              (Symbol)
  11       begin          60 (resword)  -465544400     (NULL)
  12       end            61 (resword)  -465544320     (NULL)
  12       ;              79 (SYMBOL)   0              (Symbol)
  13       function€Z@ä· 58 (resword)  -465544480     (NULL)
  13       fun2           52 (ID)       0x0            (ptr2symb tbl)
  13       (              75 (SYMBOL)   0              (Symbol)
  13       x              52 (ID)       0x0            (ptr2symb tbl)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       integer        55 (resword)  -465544640     (NULL)
  13       ;              79 (SYMBOL)   0              (Symbol)
  13       y              52 (ID)       0x0            (ptr2symb tbl)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       real           56 (resword)  -465544560     (NULL)
  13       )              75 (SYMBOL)   1              (Symbol)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       real           56 (resword)  -465544560     (NULL)
  13       ;              79 (SYMBOL)   0              (Symbol)
  14       var            51 (resword)  -465544880     (NULL)
  14       e              52 (ID)       0x0            (ptr2symb tbl)
  14       :              80 (SYMBOL)   0              (Symbol)
  14       real           56 (resword)  -465544560     (NULL)
  14       ;              79 (SYMBOL)   0              (Symbol)
  15       var            51 (resword)  -465544880     (NULL)
  15       ab             52 (ID)       0x0            (ptr2symb tbl)
  15       :              80 (SYMBOL)   0              (Symbol)
  15       array          53 (resword)  -465544800     (NULL)
  15       [              76 (SYMBOL)   0              (Symbol)
  15       1              57 (INTEGER)  0              (INTEGER)
  15       ..             73 (SYMBOL)   -393323488     (Symbol)
  15       2500           57 (INTEGER)  0              (INTEGER)
  15       ]              76 (SYMBOL)   1              (Symbol)
  15       of             54 (resword)  -465544720     (NULL)
  15       real           56 (resword)  -465544560     (NULL)
  15       ;              79 (SYMBOL)   0              (Symbol)
  16       var            51 (resword)  -465544880     (NULL)
  16       c              52 (ID)       0x7fb7e4406200 (ptr2symb tbl)
  16       :              80 (SYMBOL)   0              (Symbol)
  16       integer        55 (resword)  -465544640     (NULL)
  16       ;              79 (SYMBOL)   0              (Symbol)
  17       function€Z@ä· 58 (resword)  -465544480     (NULL)
  17       fun3           52 (ID)       0x0            (ptr2symb tbl)
  17       :              80 (SYMBOL)   0              (Symbol)
  17       integer        55 (resword)  -465544640     (NULL)
  17       ;              79 (SYMBOL)   0              (Symbol)
  18       var            51 (resword)  -465544880     (NULL)
  18       g              52 (ID)       0x7fb7e4406320 (ptr2symb tbl)
  18       :              80 (SYMBOL)   0              (Symbol)
  18       integer        55 (resword)  -465544640     (NULL)
  18       ;              79 (SYMBOL)   0              (Symbol)
  19       begin          60 (resword)  -465544400     (NULL)
  20       end            61 (resword)  -465544320     (NULL)
  20       ;              79 (SYMBOL)   0              (Symbol)
  21       function€Z@ä· 58 (resword)  -465544480     (NULL)
  21       fun6           52 (ID)       0x0            (ptr2symb tbl)
  21       :              80 (SYMBOL)   0              (Symbol)
  21       integer        55 (resword)  -465544640     (NULL)
  21       ;              79 (SYMBOL)   0              (Symbol)
  22       begin          60 (resword)  -465544400     (NULL)
  23       end            61 (resword)  -465544320     (NULL)
  23       ;              79 (SYMBOL)   0              (Symbol)
  24       function€Z@ä· 58 (resword)  -465544480     (NULL)
  24       fun7           52 (ID)       0x0            (ptr2symb tbl)
  24       :              80 (SYMBOL)   0              (Symbol)
  24       integer        55 (resword)  -465544640     (NULL)
  24       ;              79 (SYMBOL)   0              (Symbol)
  25       var            51 (resword)  -465544880     (NULL)
  25       g              52 (ID)       0x7fb7e4406320 (ptr2symb tbl)
  25       :              80 (SYMBOL)   0              (Symbol)
  25       integer        55 (resword)  -465544640     (NULL)
  25       ;              79 (SYMBOL)   0              (Symbol)
  26       begin          60 (resword)  -465544400     (NULL)
  27       end            61 (resword)  -465544320     (NULL)
  27       ;              79 (SYMBOL)   0              (Symbol)
  28       function€Z@ä· 58 (resword)  -465544480     (NULL)
  28       fun4           52 (ID)       0x0            (ptr2symb tbl)
  28       (              75 (SYMBOL)   0              (Symbol)
  28       hello          52 (ID)       0x0            (ptr2symb tbl)
  28       :              80 (SYMBOL)   0              (Symbol)
  28       array          53 (resword)  -465544800     (NULL)
  28       [              76 (SYMBOL)   0              (Symbol)
  28       1              57 (INTEGER)  0              (INTEGER)
  28       ..             73 (SYMBOL)   -393324432     (Symbol)
  28       2              57 (INTEGER)  0              (INTEGER)
  28       ]              76 (SYMBOL)   1              (Symbol)
  28       of             54 (resword)  -465544720     (NULL)
  28       integer        55 (resword)  -465544640     (NULL)
  28       )              75 (SYMBOL)   1              (Symbol)
  28       :              80 (SYMBOL)   0              (Symbol)
  28       integer        55 (resword)  -465544640     (NULL)
  28       ;              79 (SYMBOL)   0              (Symbol)
  29       begin          60 (resword)  -465544400     (NULL)
  30       while          70 (resword)  -465543680     (NULL)
  30       (              75 (SYMBOL)   0              (Symbol)
  30       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  30       =              63 (RELOP)    0              (RELOP_EQ)
  30       hello          52 (ID)       0x0            (ptr2symb tbl)
  30       [              76 (SYMBOL)   0              (Symbol)
  30       2              57 (INTEGER)  0              (INTEGER)
  30       ]              76 (SYMBOL)   1              (Symbol)
  30       )              75 (SYMBOL)   1              (Symbol)
  30       do             71 (resword)  -465543600     (NULL)
  31       begin          60 (resword)  -465544400     (NULL)
  32       e              52 (ID)       0x7fb7e4406680 (ptr2symb tbl)
  32       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  32       e              52 (ID)       0x7fb7e4406680 (ptr2symb tbl)
  33       end            61 (resword)  -465544320     (NULL)
  34       end            61 (resword)  -465544320     (NULL)
  34       ;              79 (SYMBOL)   0              (Symbol)
  35       begin          60 (resword)  -465544400     (NULL)
  36       b              52 (ID)       0x7fb7e4406170 (ptr2symb tbl)
  36       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  36       e              52 (ID)       0x7fb7e4406680 (ptr2symb tbl)
  36       +              64 (SYMBOL)   0              (Symbol)
  36       4.44           57 (REAL)     0              (REAL)
  36       ;              79 (SYMBOL)   0              (Symbol)
  37       b              52 (ID)       0x7fb7e4406170 (ptr2symb tbl)
  37       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  37       (              75 (SYMBOL)   0              (Symbol)
  37       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  37       mod            65 (resword)  -465544080     (NULL)
  37       x              52 (ID)       0x7fb7e4406560 (ptr2symb tbl)
  37       )              75 (SYMBOL)   1              (Symbol)
  37       /              65 (SYMBOL)   1              (Symbol)
  37       x              52 (ID)       0x7fb7e4406560 (ptr2symb tbl)
  37       ;              79 (SYMBOL)   0              (Symbol)
  38       while          70 (resword)  -465543680     (NULL)
  38       (              75 (SYMBOL)   0              (Symbol)
  38       (              75 (SYMBOL)   0              (Symbol)
  38       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  38       1              57 (INTEGER)  0              (INTEGER)
  38       )              75 (SYMBOL)   1              (Symbol)
  38       and            65 (resword)  -465544000     (NULL)
  38       (              75 (SYMBOL)   0              (Symbol)
  38       (              75 (SYMBOL)   0              (Symbol)
  38       b              52 (ID)       0x7fb7e4406170 (ptr2symb tbl)
  38       <=             63 (RELOP)    3              (RELOP_LE)
  38       e              52 (ID)       0x7fb7e4406680 (ptr2symb tbl)
  38       )              75 (SYMBOL)   1              (Symbol)
  38       or             64 (resword)  -465544240     (NULL)
  38       (              75 (SYMBOL)   0              (Symbol)
  38       not            72 (resword)  0              (NULL)
  38       (              75 (SYMBOL)   0              (Symbol)
  38       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  38       =              63 (RELOP)    0              (RELOP_EQ)
  38       c              52 (ID)       0x7fb7e4406200 (ptr2symb tbl)
  38       )              75 (SYMBOL)   1              (Symbol)
  38       )              75 (SYMBOL)   1              (Symbol)
  38       )              75 (SYMBOL)   1              (Symbol)
  38       )              75 (SYMBOL)   1              (Symbol)
  38       do             71 (resword)  -465543600     (NULL)
  39       begin          60 (resword)  -465544400     (NULL)
  40       b              52 (ID)       0x7fb7e4406170 (ptr2symb tbl)
  40       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  40       2.5E2          57 (REAL)     0              (REAL)
  41       end            61 (resword)  -465544320     (NULL)
  41       ;              79 (SYMBOL)   0              (Symbol)
  42       fun2           52 (ID)       0x7fb7e44064d0 (ptr2symb tbl)
  42       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  42       2.5            57 (REAL)     0              (REAL)
  43       end            61 (resword)  -465544320     (NULL)
  43       ;              79 (SYMBOL)   0              (Symbol)
  45       begin          60 (resword)  -465544400     (NULL)
  46       b              52 (ID)       0x7fb7e4406170 (ptr2symb tbl)
  46       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  46       fun2           52 (ID)       0x7fb7e44064d0 (ptr2symb tbl)
  46       (              75 (SYMBOL)   0              (Symbol)
  46       2              57 (INTEGER)  0              (INTEGER)
  46       ,              78 (SYMBOL)   0              (Symbol)
  46       f              52 (ID)       0x7fb7e4406290 (ptr2symb tbl)
  46       [              76 (SYMBOL)   0              (Symbol)
  46       5              57 (INTEGER)  0              (INTEGER)
  46       ]              76 (SYMBOL)   1              (Symbol)
  46       )              75 (SYMBOL)   1              (Symbol)
  46       ;              79 (SYMBOL)   0              (Symbol)
  47       if             67 (resword)  -465543920     (NULL)
  47       (              75 (SYMBOL)   0              (Symbol)
  47       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  47       >              63 (RELOP)    2              (RELOP_GT)
  47       2              57 (INTEGER)  0              (INTEGER)
  47       )              75 (SYMBOL)   1              (Symbol)
  47       then           68 (resword)  -465543840     (NULL)
  47       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  47       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  47       2              57 (INTEGER)  0              (INTEGER)
  47       else           69 (resword)  -465543760     (NULL)
  47       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  47       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  47       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  47       +              64 (SYMBOL)   0              (Symbol)
  47       2              57 (INTEGER)  0              (INTEGER)
  47       ;              79 (SYMBOL)   0              (Symbol)
  48       if             67 (resword)  -465543920     (NULL)
  48       (              75 (SYMBOL)   0              (Symbol)
  48       b              52 (ID)       0x7fb7e4406170 (ptr2symb tbl)
  48       >              63 (RELOP)    2              (RELOP_GT)
  48       4.2            57 (REAL)     0              (REAL)
  48       )              75 (SYMBOL)   1              (Symbol)
  48       then           68 (resword)  -465543840     (NULL)
  48       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  48       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  48       c              52 (ID)       0x7fb7e4406200 (ptr2symb tbl)
  48       [              76 (SYMBOL)   0              (Symbol)
  48       a              52 (ID)       0x7fb7e44060e0 (ptr2symb tbl)
  48       ]              76 (SYMBOL)   1              (Symbol)
  49       end            61 (resword)  -465544320     (NULL)
  49       .              74 (SYMBOL)   -393322160     (Symbol)
           EOF            -1 (EOF)      0    (NULL)
