Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        program        50 (resword)  -439336624     (NULL)
  1        test           52 (ID)       0x0            (ptr2symb tbl)
  1        (              75 (SYMBOL)   0              (Symbol)
  1        input          52 (ID)       0x0            (ptr2symb tbl)
  1        ,              78 (SYMBOL)   0              (Symbol)
  1        output         52 (ID)       0x0            (ptr2symb tbl)
  1        )              75 (SYMBOL)   1              (Symbol)
  1        ;              79 (SYMBOL)   0              (Symbol)
  2        var            51 (resword)  -439336544     (NULL)
  2        a              52 (ID)       0x0            (ptr2symb tbl)
  2        :              80 (SYMBOL)   0              (Symbol)
  2        integer        55 (resword)  -439336304     (NULL)
  2        ;              79 (SYMBOL)   0              (Symbol)
  3        var            51 (resword)  -439336544     (NULL)
  3        b              52 (ID)       0x0            (ptr2symb tbl)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        real           56 (resword)  -439336224     (NULL)
  3        ;              79 (SYMBOL)   0              (Symbol)
  4        var            51 (resword)  -439336544     (NULL)
  4        c              52 (ID)       0x0            (ptr2symb tbl)
  4        :              80 (SYMBOL)   0              (Symbol)
  4        array          53 (resword)  -439336464     (NULL)
  4        [              76 (SYMBOL)   0              (Symbol)
  4        1              57 (INTEGER)  0              (INTEGER)
  4        ..             73 (SYMBOL)   -510890704     (Symbol)
  4        2              57 (INTEGER)  0              (INTEGER)
  4        ]              76 (SYMBOL)   1              (Symbol)
  4        of             54 (resword)  -439336384     (NULL)
  4        integer        55 (resword)  -439336304     (NULL)
  4        ;              79 (SYMBOL)   0              (Symbol)
  5        var            51 (resword)  -439336544     (NULL)
  5        f              52 (ID)       0x0            (ptr2symb tbl)
  5        :              80 (SYMBOL)   0              (Symbol)
  5        array          53 (resword)  -439336464     (NULL)
  5        [              76 (SYMBOL)   0              (Symbol)
  5        25             57 (INTEGER)  0              (INTEGER)
  5        ..             73 (SYMBOL)   -510891056     (Symbol)
  5        45             57 (INTEGER)  0              (INTEGER)
  5        ]              76 (SYMBOL)   1              (Symbol)
  5        of             54 (resword)  -439336384     (NULL)
  5        real           56 (resword)  -439336224     (NULL)
  5        ;              79 (SYMBOL)   0              (Symbol)
  6        var            51 (resword)  -439336544     (NULL)
  6        g              52 (ID)       0x0            (ptr2symb tbl)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        array          53 (resword)  -439336464     (NULL)
  6        [              76 (SYMBOL)   0              (Symbol)
  6        1              57 (INTEGER)  0              (INTEGER)
  6        ..             73 (SYMBOL)   -510891408     (Symbol)
  6        2              57 (INTEGER)  0              (INTEGER)
  6        ]              76 (SYMBOL)   1              (Symbol)
  6        of             54 (resword)  -439336384     (NULL)
  6        integer        55 (resword)  -439336304     (NULL)
  6        ;              79 (SYMBOL)   0              (Symbol)
  7        function–B–Â∆ 58 (resword)  -439336144     (NULL)
  7        fun1           52 (ID)       0x0            (ptr2symb tbl)
  7        :              80 (SYMBOL)   0              (Symbol)
  7        integer        55 (resword)  -439336304     (NULL)
  7        ;              79 (SYMBOL)   0              (Symbol)
  8        function–B–Â∆ 58 (resword)  -439336144     (NULL)
  8        fun5           52 (ID)       0x0            (ptr2symb tbl)
  8        :              80 (SYMBOL)   0              (Symbol)
  8        integer        55 (resword)  -439336304     (NULL)
  8        ;              79 (SYMBOL)   0              (Symbol)
  9        begin          60 (resword)  -439336064     (NULL)
  10       end            61 (resword)  -439335984     (NULL)
  10       ;              79 (SYMBOL)   0              (Symbol)
  11       begin          60 (resword)  -439336064     (NULL)
  12       end            61 (resword)  -439335984     (NULL)
  12       ;              79 (SYMBOL)   0              (Symbol)
  13       function–B–Â∆ 58 (resword)  -439336144     (NULL)
  13       fun2           52 (ID)       0x0            (ptr2symb tbl)
  13       (              75 (SYMBOL)   0              (Symbol)
  13       x              52 (ID)       0x0            (ptr2symb tbl)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       integer        55 (resword)  -439336304     (NULL)
  13       ;              79 (SYMBOL)   0              (Symbol)
  13       y              52 (ID)       0x0            (ptr2symb tbl)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       real           56 (resword)  -439336224     (NULL)
  13       )              75 (SYMBOL)   1              (Symbol)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       real           56 (resword)  -439336224     (NULL)
  13       ;              79 (SYMBOL)   0              (Symbol)
  14       var            51 (resword)  -439336544     (NULL)
  14       e              52 (ID)       0x0            (ptr2symb tbl)
  14       :              80 (SYMBOL)   0              (Symbol)
  14       real           56 (resword)  -439336224     (NULL)
  14       ;              79 (SYMBOL)   0              (Symbol)
  15       var            51 (resword)  -439336544     (NULL)
  15       ab             52 (ID)       0x0            (ptr2symb tbl)
  15       :              80 (SYMBOL)   0              (Symbol)
  15       array          53 (resword)  -439336464     (NULL)
  15       [              76 (SYMBOL)   0              (Symbol)
  15       1              57 (INTEGER)  0              (INTEGER)
  15       ..             73 (SYMBOL)   -510890992     (Symbol)
  15       2500           57 (INTEGER)  0              (INTEGER)
  15       ]              76 (SYMBOL)   1              (Symbol)
  15       of             54 (resword)  -439336384     (NULL)
  15       real           56 (resword)  -439336224     (NULL)
  15       ;              79 (SYMBOL)   0              (Symbol)
  16       var            51 (resword)  -439336544     (NULL)
  16       c              52 (ID)       0x7fc6e5d04a50 (ptr2symb tbl)
  16       :              80 (SYMBOL)   0              (Symbol)
  16       integer        55 (resword)  -439336304     (NULL)
  16       ;              79 (SYMBOL)   0              (Symbol)
  17       function–B–Â∆ 58 (resword)  -439336144     (NULL)
  17       fun3           52 (ID)       0x0            (ptr2symb tbl)
  17       :              80 (SYMBOL)   0              (Symbol)
  17       integer        55 (resword)  -439336304     (NULL)
  17       ;              79 (SYMBOL)   0              (Symbol)
  18       var            51 (resword)  -439336544     (NULL)
  18       l              52 (ID)       0x0            (ptr2symb tbl)
  18       :              80 (SYMBOL)   0              (Symbol)
  18       integer        55 (resword)  -439336304     (NULL)
  18       ;              79 (SYMBOL)   0              (Symbol)
  19       begin          60 (resword)  -439336064     (NULL)
  20       end            61 (resword)  -439335984     (NULL)
  20       ;              79 (SYMBOL)   0              (Symbol)
  21       function–B–Â∆ 58 (resword)  -439336144     (NULL)
  21       fun6           52 (ID)       0x0            (ptr2symb tbl)
  21       :              80 (SYMBOL)   0              (Symbol)
  21       integer        55 (resword)  -439336304     (NULL)
  21       ;              79 (SYMBOL)   0              (Symbol)
  22       begin          60 (resword)  -439336064     (NULL)
  23       l              52 (ID)       0x7fc6e5d050c0 (ptr2symb tbl)
  23       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  23       75             57 (INTEGER)  0              (INTEGER)
  24       end            61 (resword)  -439335984     (NULL)
  24       ;              79 (SYMBOL)   0              (Symbol)
  25       function–B–Â∆ 58 (resword)  -439336144     (NULL)
  25       fun7           52 (ID)       0x0            (ptr2symb tbl)
  25       :              80 (SYMBOL)   0              (Symbol)
  25       integer        55 (resword)  -439336304     (NULL)
  25       ;              79 (SYMBOL)   0              (Symbol)
  26       var            51 (resword)  -439336544     (NULL)
  26       g              52 (ID)       0x7fc6e5d04b70 (ptr2symb tbl)
  26       :              80 (SYMBOL)   0              (Symbol)
  26       integer        55 (resword)  -439336304     (NULL)
  26       ;              79 (SYMBOL)   0              (Symbol)
  27       begin          60 (resword)  -439336064     (NULL)
  28       end            61 (resword)  -439335984     (NULL)
  28       ;              79 (SYMBOL)   0              (Symbol)
  29       function–B–Â∆ 58 (resword)  -439336144     (NULL)
  29       fun4           52 (ID)       0x0            (ptr2symb tbl)
  29       (              75 (SYMBOL)   0              (Symbol)
  29       hello          52 (ID)       0x0            (ptr2symb tbl)
  29       :              80 (SYMBOL)   0              (Symbol)
  29       array          53 (resword)  -439336464     (NULL)
  29       [              76 (SYMBOL)   0              (Symbol)
  29       1              57 (INTEGER)  0              (INTEGER)
  29       ..             73 (SYMBOL)   -510891936     (Symbol)
  29       2              57 (INTEGER)  0              (INTEGER)
  29       ]              76 (SYMBOL)   1              (Symbol)
  29       of             54 (resword)  -439336384     (NULL)
  29       integer        55 (resword)  -439336304     (NULL)
  29       )              75 (SYMBOL)   1              (Symbol)
  29       :              80 (SYMBOL)   0              (Symbol)
  29       integer        55 (resword)  -439336304     (NULL)
  29       ;              79 (SYMBOL)   0              (Symbol)
  30       begin          60 (resword)  -439336064     (NULL)
  31       while          70 (resword)  -439335344     (NULL)
  31       (              75 (SYMBOL)   0              (Symbol)
  31       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  31       =              63 (RELOP)    0              (RELOP_EQ)
  31       hello          52 (ID)       0x0            (ptr2symb tbl)
  31       [              76 (SYMBOL)   0              (Symbol)
  31       2.5            57 (REAL)     0              (REAL)
  31       ]              76 (SYMBOL)   1              (Symbol)
  31       )              75 (SYMBOL)   1              (Symbol)
  31       do             71 (resword)  -439335264     (NULL)
  32       begin          60 (resword)  -439336064     (NULL)
  33       e              52 (ID)       0x7fc6e5d04ed0 (ptr2symb tbl)
  33       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  33       c              52 (ID)       0x7fc6e5d04a50 (ptr2symb tbl)
  34       end            61 (resword)  -439335984     (NULL)
  35       end            61 (resword)  -439335984     (NULL)
  35       ;              79 (SYMBOL)   0              (Symbol)
  36       begin          60 (resword)  -439336064     (NULL)
  37       b              52 (ID)       0x7fc6e5d049c0 (ptr2symb tbl)
  37       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  37       e              52 (ID)       0x7fc6e5d04ed0 (ptr2symb tbl)
  37       +              64 (SYMBOL)   0              (Symbol)
  37       4.44           57 (REAL)     0              (REAL)
  37       ;              79 (SYMBOL)   0              (Symbol)
  38       b              52 (ID)       0x7fc6e5d049c0 (ptr2symb tbl)
  38       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  38       (              75 (SYMBOL)   0              (Symbol)
  38       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  38       mod            65 (resword)  -439335744     (NULL)
  38       x              52 (ID)       0x7fc6e5d04db0 (ptr2symb tbl)
  38       )              75 (SYMBOL)   1              (Symbol)
  38       /              65 (SYMBOL)   1              (Symbol)
  38       x              52 (ID)       0x7fc6e5d04db0 (ptr2symb tbl)
  38       ;              79 (SYMBOL)   0              (Symbol)
  39       while          70 (resword)  -439335344     (NULL)
  39       (              75 (SYMBOL)   0              (Symbol)
  39       (              75 (SYMBOL)   0              (Symbol)
  39       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  39       1              57 (INTEGER)  0              (INTEGER)
  39       )              75 (SYMBOL)   1              (Symbol)
  39       and            65 (resword)  -439335664     (NULL)
  39       (              75 (SYMBOL)   0              (Symbol)
  39       (              75 (SYMBOL)   0              (Symbol)
  39       b              52 (ID)       0x7fc6e5d049c0 (ptr2symb tbl)
  39       <=             63 (RELOP)    3              (RELOP_LE)
  39       e              52 (ID)       0x7fc6e5d04ed0 (ptr2symb tbl)
  39       )              75 (SYMBOL)   1              (Symbol)
  39       or             64 (resword)  -439335904     (NULL)
  39       (              75 (SYMBOL)   0              (Symbol)
  39       not            72 (resword)  0              (NULL)
  39       (              75 (SYMBOL)   0              (Symbol)
  39       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  39       =              63 (RELOP)    0              (RELOP_EQ)
  39       c              52 (ID)       0x7fc6e5d04a50 (ptr2symb tbl)
  39       )              75 (SYMBOL)   1              (Symbol)
  39       )              75 (SYMBOL)   1              (Symbol)
  39       )              75 (SYMBOL)   1              (Symbol)
  39       )              75 (SYMBOL)   1              (Symbol)
  39       do             71 (resword)  -439335264     (NULL)
  40       begin          60 (resword)  -439336064     (NULL)
  41       c              52 (ID)       0x7fc6e5d04a50 (ptr2symb tbl)
  41       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  41       2.5E2          57 (REAL)     0              (REAL)
  42       end            61 (resword)  -439335984     (NULL)
  42       ;              79 (SYMBOL)   0              (Symbol)
  43       fun2           52 (ID)       0x7fc6e5d04d20 (ptr2symb tbl)
  43       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  43       2.5            57 (REAL)     0              (REAL)
  44       end            61 (resword)  -439335984     (NULL)
  44       ;              79 (SYMBOL)   0              (Symbol)
  46       begin          60 (resword)  -439336064     (NULL)
  47       b              52 (ID)       0x7fc6e5d049c0 (ptr2symb tbl)
  47       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  47       fun2           52 (ID)       0x7fc6e5d04d20 (ptr2symb tbl)
  47       (              75 (SYMBOL)   0              (Symbol)
  47       2              57 (INTEGER)  0              (INTEGER)
  47       ,              78 (SYMBOL)   0              (Symbol)
  47       f              52 (ID)       0x7fc6e5d04ae0 (ptr2symb tbl)
  47       [              76 (SYMBOL)   0              (Symbol)
  47       5              57 (INTEGER)  0              (INTEGER)
  47       ]              76 (SYMBOL)   1              (Symbol)
  47       )              75 (SYMBOL)   1              (Symbol)
  47       ;              79 (SYMBOL)   0              (Symbol)
  48       if             67 (resword)  -439335584     (NULL)
  48       (              75 (SYMBOL)   0              (Symbol)
  48       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  48       >              63 (RELOP)    2              (RELOP_GT)
  48       2              57 (INTEGER)  0              (INTEGER)
  48       )              75 (SYMBOL)   1              (Symbol)
  48       then           68 (resword)  -439335504     (NULL)
  48       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  48       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  48       2              57 (INTEGER)  0              (INTEGER)
  48       else           69 (resword)  -439335424     (NULL)
  48       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  48       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  48       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  48       +              64 (SYMBOL)   0              (Symbol)
  48       2              57 (INTEGER)  0              (INTEGER)
  48       ;              79 (SYMBOL)   0              (Symbol)
  49       if             67 (resword)  -439335584     (NULL)
  49       (              75 (SYMBOL)   0              (Symbol)
  49       b              52 (ID)       0x7fc6e5d049c0 (ptr2symb tbl)
  49       >              63 (RELOP)    2              (RELOP_GT)
  49       4.2            57 (REAL)     0              (REAL)
  49       )              75 (SYMBOL)   1              (Symbol)
  49       then           68 (resword)  -439335504     (NULL)
  49       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  49       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  49       c              52 (ID)       0x7fc6e5d04a50 (ptr2symb tbl)
  49       [              76 (SYMBOL)   0              (Symbol)
  49       a              52 (ID)       0x7fc6e5d04930 (ptr2symb tbl)
  49       ]              76 (SYMBOL)   1              (Symbol)
  50       end            61 (resword)  -439335984     (NULL)
  50       .              74 (SYMBOL)   -510889664     (Symbol)
           EOF            -1 (EOF)      0    (NULL)
