Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        program        50 (resword)  -2025842560    (NULL)
  1        test           52 (ID)       0x0            (ptr2symb tbl)
  1        (              75 (SYMBOL)   0              (Symbol)
  1        input          52 (ID)       0x0            (ptr2symb tbl)
  1        ,              78 (SYMBOL)   0              (Symbol)
  1        output         52 (ID)       0x0            (ptr2symb tbl)
  1        )              75 (SYMBOL)   1              (Symbol)
  1        ;              79 (SYMBOL)   0              (Symbol)
  2        var            51 (resword)  -2025842480    (NULL)
  2        a              52 (ID)       0x0            (ptr2symb tbl)
  2        :              80 (SYMBOL)   0              (Symbol)
  2        integer        55 (resword)  -2025842240    (NULL)
  2        ;              79 (SYMBOL)   0              (Symbol)
  3        var            51 (resword)  -2025842480    (NULL)
  3        b              52 (ID)       0x0            (ptr2symb tbl)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        real           56 (resword)  -2025842160    (NULL)
  3        ;              79 (SYMBOL)   0              (Symbol)
  4        var            51 (resword)  -2025842480    (NULL)
  4        c              52 (ID)       0x7f80876000d0 (ptr2symb tbl)
  4        :              80 (SYMBOL)   0              (Symbol)
  4        array          53 (resword)  -2025842400    (NULL)
  4        [              76 (SYMBOL)   0              (Symbol)
  4        1              57 (INTEGER)  0              (INTEGER)
  4        ..             73 (SYMBOL)   -403620384     (Symbol)
  4        2              57 (INTEGER)  0              (INTEGER)
  4        ]              76 (SYMBOL)   1              (Symbol)
  4        of             54 (resword)  -2025842320    (NULL)
  4        integer        55 (resword)  -2025842240    (NULL)
  4        ;              79 (SYMBOL)   0              (Symbol)
  5        var            51 (resword)  -2025842480    (NULL)
  5        f              52 (ID)       0x0            (ptr2symb tbl)
  5        :              80 (SYMBOL)   0              (Symbol)
  5        array          53 (resword)  -2025842400    (NULL)
  5        [              76 (SYMBOL)   0              (Symbol)
  5        1              57 (INTEGER)  0              (INTEGER)
  5        ..             73 (SYMBOL)   -403620704     (Symbol)
  5        2              57 (INTEGER)  0              (INTEGER)
  5        ]              76 (SYMBOL)   1              (Symbol)
  5        of             54 (resword)  -2025842320    (NULL)
  5        real           56 (resword)  -2025842160    (NULL)
  5        ;              79 (SYMBOL)   0              (Symbol)
  6        var            51 (resword)  -2025842480    (NULL)
  6        g              52 (ID)       0x0            (ptr2symb tbl)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        array          53 (resword)  -2025842400    (NULL)
  6        [              76 (SYMBOL)   0              (Symbol)
  6        1              57 (INTEGER)  0              (INTEGER)
  6        ..             73 (SYMBOL)   -403621024     (Symbol)
  6        1.5            57 (REAL)     0              (REAL)
  6        ]              76 (SYMBOL)   1              (Symbol)
  6        of             54 (resword)  -2025842320    (NULL)
  6        integer        55 (resword)  -2025842240    (NULL)
  6        ;              79 (SYMBOL)   0              (Symbol)
  7        function       58 (resword)  -2025842080    (NULL)
  7        fun1           52 (ID)       0x0            (ptr2symb tbl)
  7        :              80 (SYMBOL)   0              (Symbol)
  7        integer        55 (resword)  -2025842240    (NULL)
  7        ;              79 (SYMBOL)   0              (Symbol)
  8        function       58 (resword)  -2025842080    (NULL)
  8        fun5           52 (ID)       0x0            (ptr2symb tbl)
  8        :              80 (SYMBOL)   0              (Symbol)
  8        integer        55 (resword)  -2025842240    (NULL)
  8        ;              79 (SYMBOL)   0              (Symbol)
  9        begin          60 (resword)  -2025842000    (NULL)
  10       end            61 (resword)  -2025841920    (NULL)
  10       ;              79 (SYMBOL)   0              (Symbol)
  11       begin          60 (resword)  -2025842000    (NULL)
  12       end            61 (resword)  -2025841920    (NULL)
  12       ;              79 (SYMBOL)   0              (Symbol)
  13       function       58 (resword)  -2025842080    (NULL)
  13       fun2           52 (ID)       0x0            (ptr2symb tbl)
  13       (              75 (SYMBOL)   0              (Symbol)
  13       x              52 (ID)       0x0            (ptr2symb tbl)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       integer        55 (resword)  -2025842240    (NULL)
  13       ;              79 (SYMBOL)   0              (Symbol)
  13       y              52 (ID)       0x0            (ptr2symb tbl)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       real           56 (resword)  -2025842160    (NULL)
  13       )              75 (SYMBOL)   1              (Symbol)
  13       :              80 (SYMBOL)   0              (Symbol)
  13       real           56 (resword)  -2025842160    (NULL)
  13       ;              79 (SYMBOL)   0              (Symbol)
  14       var            51 (resword)  -2025842480    (NULL)
  14       e              52 (ID)       0x0            (ptr2symb tbl)
  14       :              80 (SYMBOL)   0              (Symbol)
  14       real           56 (resword)  -2025842160    (NULL)
  14       ;              79 (SYMBOL)   0              (Symbol)
  15       function       58 (resword)  -2025842080    (NULL)
  15       fun3           52 (ID)       0x0            (ptr2symb tbl)
  15       :              80 (SYMBOL)   0              (Symbol)
  15       integer        55 (resword)  -2025842240    (NULL)
  15       ;              79 (SYMBOL)   0              (Symbol)
  16       var            51 (resword)  -2025842480    (NULL)
  16       g              52 (ID)       0x7f8087500240 (ptr2symb tbl)
  16       :              80 (SYMBOL)   0              (Symbol)
  16       integer        55 (resword)  -2025842240    (NULL)
  16       ;              79 (SYMBOL)   0              (Symbol)
  17       begin          60 (resword)  -2025842000    (NULL)
  18       end            61 (resword)  -2025841920    (NULL)
  18       ;              79 (SYMBOL)   0              (Symbol)
  19       function       58 (resword)  -2025842080    (NULL)
  19       fun6           52 (ID)       0x0            (ptr2symb tbl)
  19       :              80 (SYMBOL)   0              (Symbol)
  19       integer        55 (resword)  -2025842240    (NULL)
  19       ;              79 (SYMBOL)   0              (Symbol)
  20       begin          60 (resword)  -2025842000    (NULL)
  21       end            61 (resword)  -2025841920    (NULL)
  21       ;              79 (SYMBOL)   0              (Symbol)
  22       function       58 (resword)  -2025842080    (NULL)
  22       fun7           52 (ID)       0x0            (ptr2symb tbl)
  22       :              80 (SYMBOL)   0              (Symbol)
  22       integer        55 (resword)  -2025842240    (NULL)
  22       ;              79 (SYMBOL)   0              (Symbol)
  23       var            51 (resword)  -2025842480    (NULL)
  23       g              52 (ID)       0x7f8087500240 (ptr2symb tbl)
  23       :              80 (SYMBOL)   0              (Symbol)
  23       integer        55 (resword)  -2025842240    (NULL)
  23       ;              79 (SYMBOL)   0              (Symbol)
  24       begin          60 (resword)  -2025842000    (NULL)
  25       end            61 (resword)  -2025841920    (NULL)
  25       ;              79 (SYMBOL)   0              (Symbol)
  26       function       58 (resword)  -2025842080    (NULL)
  26       fun4           52 (ID)       0x0            (ptr2symb tbl)
  26       (              75 (SYMBOL)   0              (Symbol)
  26       hello          52 (ID)       0x0            (ptr2symb tbl)
  26       :              80 (SYMBOL)   0              (Symbol)
  26       array          53 (resword)  -2025842400    (NULL)
  26       [              76 (SYMBOL)   0              (Symbol)
  26       1              57 (INTEGER)  0              (INTEGER)
  26       ..             73 (SYMBOL)   -403621712     (Symbol)
  26       2              57 (INTEGER)  0              (INTEGER)
  26       ]              76 (SYMBOL)   1              (Symbol)
  26       of             54 (resword)  -2025842320    (NULL)
  26       integer        55 (resword)  -2025842240    (NULL)
  26       )              75 (SYMBOL)   1              (Symbol)
  26       :              80 (SYMBOL)   0              (Symbol)
  26       integer        55 (resword)  -2025842240    (NULL)
  26       ;              79 (SYMBOL)   0              (Symbol)
  27       begin          60 (resword)  -2025842000    (NULL)
  28       while          70 (resword)  -2025841280    (NULL)
  28       (              75 (SYMBOL)   0              (Symbol)
  28       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  28       =              63 (RELOP)    0              (RELOP_EQ)
  28       hello          52 (ID)       0x0            (ptr2symb tbl)
  28       [              76 (SYMBOL)   0              (Symbol)
  28       2              57 (INTEGER)  0              (INTEGER)
  28       ]              76 (SYMBOL)   1              (Symbol)
  28       )              75 (SYMBOL)   1              (Symbol)
  28       do             71 (resword)  -2025841200    (NULL)
  29       begin          60 (resword)  -2025842000    (NULL)
  30       e              52 (ID)       0x7f80875005a0 (ptr2symb tbl)
  30       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  30       e              52 (ID)       0x7f80875005a0 (ptr2symb tbl)
  31       end            61 (resword)  -2025841920    (NULL)
  32       end            61 (resword)  -2025841920    (NULL)
  32       ;              79 (SYMBOL)   0              (Symbol)
  33       begin          60 (resword)  -2025842000    (NULL)
  34       v              52 (ID)       0x0            (ptr2symb tbl)
  34       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  34       e              52 (ID)       0x7f80875005a0 (ptr2symb tbl)
  34       +              64 (SYMBOL)   0              (Symbol)
  34       4.44           57 (REAL)     0              (REAL)
  34       ;              79 (SYMBOL)   0              (Symbol)
  35       b              52 (ID)       0x7f80875000d0 (ptr2symb tbl)
  35       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  35       (              75 (SYMBOL)   0              (Symbol)
  35       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  35       mod            65 (resword)  -2025841680    (NULL)
  35       x              52 (ID)       0x7f8087500480 (ptr2symb tbl)
  35       )              75 (SYMBOL)   1              (Symbol)
  35       /              65 (SYMBOL)   1              (Symbol)
  35       x              52 (ID)       0x7f8087500480 (ptr2symb tbl)
  35       ;              79 (SYMBOL)   0              (Symbol)
  36       while          70 (resword)  -2025841280    (NULL)
  36       (              75 (SYMBOL)   0              (Symbol)
  36       (              75 (SYMBOL)   0              (Symbol)
  36       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  36       1              57 (INTEGER)  0              (INTEGER)
  36       )              75 (SYMBOL)   1              (Symbol)
  36       and            65 (resword)  -2025841600    (NULL)
  36       (              75 (SYMBOL)   0              (Symbol)
  36       (              75 (SYMBOL)   0              (Symbol)
  36       b              52 (ID)       0x7f80875000d0 (ptr2symb tbl)
  36       <=             63 (RELOP)    3              (RELOP_LE)
  36       e              52 (ID)       0x7f80875005a0 (ptr2symb tbl)
  36       )              75 (SYMBOL)   1              (Symbol)
  36       or             64 (resword)  -2025841840    (NULL)
  36       (              75 (SYMBOL)   0              (Symbol)
  36       not            72 (resword)  0              (NULL)
  36       (              75 (SYMBOL)   0              (Symbol)
  36       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  36       =              63 (RELOP)    0              (RELOP_EQ)
  36       c              52 (ID)       0x7f80876000d0 (ptr2symb tbl)
  36       [              76 (SYMBOL)   0              (Symbol)
  36       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  36       ]              76 (SYMBOL)   1              (Symbol)
  36       )              75 (SYMBOL)   1              (Symbol)
  36       )              75 (SYMBOL)   1              (Symbol)
  36       )              75 (SYMBOL)   1              (Symbol)
  36       )              75 (SYMBOL)   1              (Symbol)
  36       do             71 (resword)  -2025841200    (NULL)
  37       begin          60 (resword)  -2025842000    (NULL)
  38       b              52 (ID)       0x7f80875000d0 (ptr2symb tbl)
  38       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  38       2.5E2          57 (REAL)     0              (REAL)
  38       ;              79 (SYMBOL)   0              (Symbol)
  39       fun4           52 (ID)       0x7f8087700290 (ptr2symb tbl)
  39       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  39       fun4           52 (ID)       0x7f8087700290 (ptr2symb tbl)
  39       (              75 (SYMBOL)   0              (Symbol)
  39       c              52 (ID)       0x7f80876000d0 (ptr2symb tbl)
  39       )              75 (SYMBOL)   1              (Symbol)
  40       end            61 (resword)  -2025841920    (NULL)
  40       ;              79 (SYMBOL)   0              (Symbol)
  41       fun2           52 (ID)       0x7f80875003f0 (ptr2symb tbl)
  41       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  41       2.5            57 (REAL)     0              (REAL)
  42       end            61 (resword)  -2025841920    (NULL)
  42       ;              79 (SYMBOL)   0              (Symbol)
  44       begin          60 (resword)  -2025842000    (NULL)
  45       b              52 (ID)       0x7f80875000d0 (ptr2symb tbl)
  45       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  45       fun2           52 (ID)       0x7f80875003f0 (ptr2symb tbl)
  45       (              75 (SYMBOL)   0              (Symbol)
  45       2              57 (INTEGER)  0              (INTEGER)
  45       ,              78 (SYMBOL)   0              (Symbol)
  45       f              52 (ID)       0x7f80875001f0 (ptr2symb tbl)
  45       [              76 (SYMBOL)   0              (Symbol)
  45       5              57 (INTEGER)  0              (INTEGER)
  45       ]              76 (SYMBOL)   1              (Symbol)
  45       )              75 (SYMBOL)   1              (Symbol)
  45       ;              79 (SYMBOL)   0              (Symbol)
  46       if             67 (resword)  -2025841520    (NULL)
  46       (              75 (SYMBOL)   0              (Symbol)
  46       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  46       >              63 (RELOP)    2              (RELOP_GT)
  46       2              57 (INTEGER)  0              (INTEGER)
  46       )              75 (SYMBOL)   1              (Symbol)
  46       then           68 (resword)  -2025841440    (NULL)
  46       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  46       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  46       2              57 (INTEGER)  0              (INTEGER)
  46       else           69 (resword)  -2025841360    (NULL)
  46       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  46       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  46       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  46       +              64 (SYMBOL)   0              (Symbol)
  46       2              57 (INTEGER)  0              (INTEGER)
  46       ;              79 (SYMBOL)   0              (Symbol)
  47       if             67 (resword)  -2025841520    (NULL)
  47       (              75 (SYMBOL)   0              (Symbol)
  47       b              52 (ID)       0x7f80875000d0 (ptr2symb tbl)
  47       >              63 (RELOP)    2              (RELOP_GT)
  47       4.2            57 (REAL)     0              (REAL)
  47       )              75 (SYMBOL)   1              (Symbol)
  47       then           68 (resword)  -2025841440    (NULL)
  47       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  47       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  47       c              52 (ID)       0x7f80876000d0 (ptr2symb tbl)
  47       [              76 (SYMBOL)   0              (Symbol)
  47       a              52 (ID)       0x7f8087600060 (ptr2symb tbl)
  47       ]              76 (SYMBOL)   1              (Symbol)
  48       end            61 (resword)  -2025841920    (NULL)
  48       .              74 (SYMBOL)   -403619472     (Symbol)
           EOF            -1 (EOF)      0    (NULL)
