Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        3.4            56 (REAL)     0              (REAL)
  1        E              52 (ID)       0x0            (ptr2symb tbl)
  1        +              64 (SYMBOL)   0              (Symbol)
  2        3              55 (INTEGER)  0              (INTEGER)
  2        E4             52 (ID)       0x0            (ptr2symb tbl)
  2        .              74 (SYMBOL)   15             (Symbol)
  2        8              55 (INTEGER)  0              (INTEGER)
  3        34             55 (INTEGER)  0              (INTEGER)
  3        E48            52 (ID)       0x0            (ptr2symb tbl)
  4        3              55 (INTEGER)  0              (INTEGER)
  4        .              74 (SYMBOL)   15             (Symbol)
  4        E4             52 (ID)       0x7f86f4c02e80 (ptr2symb tbl)
  4        +              64 (SYMBOL)   0              (Symbol)
  5        $              77 (LEXERROR) 7              (Unrecog Symbol)
  5        #              77 (LEXERROR) 7              (Unrecog Symbol)
           EOF            -1 (EOF)      0    (NULL)
