Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        program        50 (resword)  -1160773392    (NULL)
  1        test           52 (ID)       0x0            (ptr2symb tbl)
  1        (              75 (SYMBOL)   0              (Symbol)
  1        input          52 (ID)       0x0            (ptr2symb tbl)
  1        ,              78 (SYMBOL)   0              (Symbol)
  1        output         52 (ID)       0x0            (ptr2symb tbl)
  1        )              75 (SYMBOL)   1              (Symbol)
  1        ;              79 (SYMBOL)   0              (Symbol)
  2        var            51 (resword)  -1160773312    (NULL)
  2        a              52 (ID)       0x0            (ptr2symb tbl)
  2        :              80 (SYMBOL)   0              (Symbol)
  2        integer        55 (resword)  -1160773072    (NULL)
  2        ;              79 (SYMBOL)   0              (Symbol)
  3        var            51 (resword)  -1160773312    (NULL)
  3        b              52 (ID)       0x0            (ptr2symb tbl)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        real           56 (resword)  -1160772992    (NULL)
  3        ;              79 (SYMBOL)   0              (Symbol)
  4        var            51 (resword)  -1160773312    (NULL)
  4        c              52 (ID)       0x0            (ptr2symb tbl)
  4        :              80 (SYMBOL)   0              (Symbol)
  4        array          53 (resword)  -1160773232    (NULL)
  4        [              76 (SYMBOL)   0              (Symbol)
  4        1              57 (INTEGER)  0              (INTEGER)
  4        ..             73 (SYMBOL)   -316927632     (Symbol)
  4        2              57 (INTEGER)  0              (INTEGER)
  4        ]              76 (SYMBOL)   1              (Symbol)
  4        of             54 (resword)  -1160773152    (NULL)
  4        integer        55 (resword)  -1160773072    (NULL)
  4        ;              79 (SYMBOL)   0              (Symbol)
  5        functionpะบ 58 (resword)  -1160772912    (NULL)
  5        fun2           52 (ID)       0x0            (ptr2symb tbl)
  5        (              75 (SYMBOL)   0              (Symbol)
  5        x              52 (ID)       0x0            (ptr2symb tbl)
  5        :              80 (SYMBOL)   0              (Symbol)
  5        integer        55 (resword)  -1160773072    (NULL)
  5        ;              79 (SYMBOL)   0              (Symbol)
  5        y              52 (ID)       0x0            (ptr2symb tbl)
  5        :              80 (SYMBOL)   0              (Symbol)
  5        integer        55 (resword)  -1160773072    (NULL)
  5        )              75 (SYMBOL)   1              (Symbol)
  5        :              80 (SYMBOL)   0              (Symbol)
  5        real           56 (resword)  -1160772992    (NULL)
  5        ;              79 (SYMBOL)   0              (Symbol)
  6        var            51 (resword)  -1160773312    (NULL)
  6        e              52 (ID)       0x0            (ptr2symb tbl)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        real           56 (resword)  -1160772992    (NULL)
  6        ;              79 (SYMBOL)   0              (Symbol)
  7        begin          60 (resword)  -1160772832    (NULL)
  8        a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  8        :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  8        fun1           52 (ID)       0x0            (ptr2symb tbl)
  8        (              75 (SYMBOL)   0              (Symbol)
  8        x              52 (ID)       0x7f7fbad009d0 (ptr2symb tbl)
  8        ,              78 (SYMBOL)   0              (Symbol)
  8        e              52 (ID)       0x7f7fbad00a70 (ptr2symb tbl)
  8        ,              78 (SYMBOL)   0              (Symbol)
  8        c              52 (ID)       0x7f7fbad00930 (ptr2symb tbl)
  8        ,              78 (SYMBOL)   0              (Symbol)
  8        b              52 (ID)       0x7f7fbad008e0 (ptr2symb tbl)
  8        )              75 (SYMBOL)   1              (Symbol)
  8        ;              79 (SYMBOL)   0              (Symbol)
  9        x              52 (ID)       0x7f7fbad009d0 (ptr2symb tbl)
  9        :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  9        fun3           52 (ID)       0x0            (ptr2symb tbl)
  9        (              75 (SYMBOL)   0              (Symbol)
  9        c              52 (ID)       0x7f7fbad00930 (ptr2symb tbl)
  9        [              76 (SYMBOL)   0              (Symbol)
  9        1              57 (INTEGER)  0              (INTEGER)
  9        ]              76 (SYMBOL)   1              (Symbol)
  9        ,              78 (SYMBOL)   0              (Symbol)
  9        e              52 (ID)       0x7f7fbad00a70 (ptr2symb tbl)
  9        )              75 (SYMBOL)   1              (Symbol)
  9        ;              79 (SYMBOL)   0              (Symbol)
  10       e              52 (ID)       0x7f7fbad00a70 (ptr2symb tbl)
  10       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  10       e              52 (ID)       0x7f7fbad00a70 (ptr2symb tbl)
  10       +              64 (SYMBOL)   0              (Symbol)
  10       4.44           57 (REAL)     0              (REAL)
  10       ;              79 (SYMBOL)   0              (Symbol)
  11       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  11       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  11       (              75 (SYMBOL)   0              (Symbol)
  11       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  11       mod            65 (resword)  -1160772512    (NULL)
  11       y              52 (ID)       0x7f7fbad00a20 (ptr2symb tbl)
  11       )              75 (SYMBOL)   1              (Symbol)
  11       div            65 (resword)  -1160772592    (NULL)
  11       x              52 (ID)       0x7f7fbad009d0 (ptr2symb tbl)
  11       ;              79 (SYMBOL)   0              (Symbol)
  12       while          70 (resword)  -1160772112    (NULL)
  12       (              75 (SYMBOL)   0              (Symbol)
  12       (              75 (SYMBOL)   0              (Symbol)
  12       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  12       4.3            57 (REAL)     0              (REAL)
  12       )              75 (SYMBOL)   1              (Symbol)
  12       and            65 (resword)  -1160772432    (NULL)
  12       (              75 (SYMBOL)   0              (Symbol)
  12       (              75 (SYMBOL)   0              (Symbol)
  12       b              52 (ID)       0x7f7fbad008e0 (ptr2symb tbl)
  12       <=             63 (RELOP)    3              (RELOP_LE)
  12       e              52 (ID)       0x7f7fbad00a70 (ptr2symb tbl)
  12       )              75 (SYMBOL)   1              (Symbol)
  12       or             64 (resword)  -1160772672    (NULL)
  12       (              75 (SYMBOL)   0              (Symbol)
  12       not            72 (resword)  0              (NULL)
  12       (              75 (SYMBOL)   0              (Symbol)
  12       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  12       =              63 (RELOP)    0              (RELOP_EQ)
  12       c              52 (ID)       0x7f7fbad00930 (ptr2symb tbl)
  12       [              76 (SYMBOL)   0              (Symbol)
  12       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  12       ]              76 (SYMBOL)   1              (Symbol)
  12       )              75 (SYMBOL)   1              (Symbol)
  12       )              75 (SYMBOL)   1              (Symbol)
  12       )              75 (SYMBOL)   1              (Symbol)
  12       )              75 (SYMBOL)   1              (Symbol)
  12       do             71 (resword)  -1160772032    (NULL)
  13       begin          60 (resword)  -1160772832    (NULL)
  14       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  14       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  14       c              52 (ID)       0x7f7fbad00930 (ptr2symb tbl)
  14       [              76 (SYMBOL)   0              (Symbol)
  14       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  14       ]              76 (SYMBOL)   1              (Symbol)
  14       +              64 (SYMBOL)   0              (Symbol)
  14       1              57 (INTEGER)  0              (INTEGER)
  15       end            61 (resword)  -1160772752    (NULL)
  15       ;              79 (SYMBOL)   0              (Symbol)
  16       fun2           52 (ID)       0x7f7fbad00980 (ptr2symb tbl)
  16       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  16       2.5            57 (REAL)     0              (REAL)
  17       end            61 (resword)  -1160772752    (NULL)
  17       ;              79 (SYMBOL)   0              (Symbol)
  19       begin          60 (resword)  -1160772832    (NULL)
  20       b              52 (ID)       0x7f7fbad008e0 (ptr2symb tbl)
  20       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  20       fun2           52 (ID)       0x7f7fbad00980 (ptr2symb tbl)
  20       (              75 (SYMBOL)   0              (Symbol)
  20       c              52 (ID)       0x7f7fbad00930 (ptr2symb tbl)
  20       [              76 (SYMBOL)   0              (Symbol)
  20       4              57 (INTEGER)  0              (INTEGER)
  20       ]              76 (SYMBOL)   1              (Symbol)
  20       ,              78 (SYMBOL)   0              (Symbol)
  20       f              52 (ID)       0x0            (ptr2symb tbl)
  20       [              76 (SYMBOL)   0              (Symbol)
  20       5              57 (INTEGER)  0              (INTEGER)
  20       ]              76 (SYMBOL)   1              (Symbol)
  20       )              75 (SYMBOL)   1              (Symbol)
  20       ;              79 (SYMBOL)   0              (Symbol)
  21       b              52 (ID)       0x7f7fbad008e0 (ptr2symb tbl)
  21       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  21       fun2           52 (ID)       0x7f7fbad00980 (ptr2symb tbl)
  21       (              75 (SYMBOL)   0              (Symbol)
  21       c              52 (ID)       0x7f7fbad00930 (ptr2symb tbl)
  21       [              76 (SYMBOL)   0              (Symbol)
  21       4              57 (INTEGER)  0              (INTEGER)
  21       ]              76 (SYMBOL)   1              (Symbol)
  21       ,              78 (SYMBOL)   0              (Symbol)
  21       2              57 (INTEGER)  0              (INTEGER)
  21       )              75 (SYMBOL)   1              (Symbol)
  21       ;              79 (SYMBOL)   0              (Symbol)
  22       if             67 (resword)  -1160772352    (NULL)
  22       (              75 (SYMBOL)   0              (Symbol)
  22       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  22       <              63 (RELOP)    1              (RELOP_LT)
  22       2              57 (INTEGER)  0              (INTEGER)
  22       )              75 (SYMBOL)   1              (Symbol)
  22       then           68 (resword)  -1160772272    (NULL)
  22       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  22       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  22       1              57 (INTEGER)  0              (INTEGER)
  22       else           69 (resword)  -1160772192    (NULL)
  22       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  22       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  22       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  22       [              76 (SYMBOL)   0              (Symbol)
  22       2              57 (INTEGER)  0              (INTEGER)
  22       ]              76 (SYMBOL)   1              (Symbol)
  22       ;              79 (SYMBOL)   0              (Symbol)
  23       if             67 (resword)  -1160772352    (NULL)
  23       (              75 (SYMBOL)   0              (Symbol)
  23       b              52 (ID)       0x7f7fbad008e0 (ptr2symb tbl)
  23       >              63 (RELOP)    2              (RELOP_GT)
  23       4.2            57 (REAL)     0              (REAL)
  23       )              75 (SYMBOL)   1              (Symbol)
  23       then           68 (resword)  -1160772272    (NULL)
  23       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  23       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  23       c              52 (ID)       0x7f7fbad00930 (ptr2symb tbl)
  23       [              76 (SYMBOL)   0              (Symbol)
  23       a              52 (ID)       0x7f7fbad00890 (ptr2symb tbl)
  23       ]              76 (SYMBOL)   1              (Symbol)
  24       end            61 (resword)  -1160772752    (NULL)
  24       .              74 (SYMBOL)   -316927248     (Symbol)
           EOF            -1 (EOF)      0    (NULL)
