Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        program        50 (resword)  734014144      (NULL)
  1        example        52 (ID)       0x0            (ptr2symb tbl)
  1        (              75 (SYMBOL)   0              (Symbol)
  1        input          52 (ID)       0x0            (ptr2symb tbl)
  1        ,              78 (SYMBOL)   0              (Symbol)
  1        output         52 (ID)       0x0            (ptr2symb tbl)
  1        )              75 (SYMBOL)   1              (Symbol)
  1        ;              79 (SYMBOL)   0              (Symbol)
  2        var            51 (resword)  734014192      (NULL)
  2        x              52 (ID)       0x0            (ptr2symb tbl)
  2        ,              78 (SYMBOL)   0              (Symbol)
  2        y              52 (ID)       0x0            (ptr2symb tbl)
  2        :              80 (SYMBOL)   0              (Symbol)
  2        integer        55 (resword)  734014336      (NULL)
  2        ;              79 (SYMBOL)   0              (Symbol)
  3        function       58 (resword)  734014432      (NULL)
  3        gcd            52 (ID)       0x0            (ptr2symb tbl)
  3        (              75 (SYMBOL)   0              (Symbol)
  3        a              52 (ID)       0x0            (ptr2symb tbl)
  3        ,              78 (SYMBOL)   0              (Symbol)
  3        b              52 (ID)       0x0            (ptr2symb tbl)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        integer        55 (resword)  734014336      (NULL)
  3        )              75 (SYMBOL)   1              (Symbol)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        integer        55 (resword)  734014336      (NULL)
  3        ;              79 (SYMBOL)   0              (Symbol)
  4        begin          60 (resword)  734014480      (NULL)
  5        if             68 (resword)  734014768      (NULL)
  5        b              52 (ID)       0x0            (ptr2symb tbl)
  5        !              77 (LEXERROR) 7              (Unrecog Symbol)
  5        @              77 (LEXERROR) 7              (Unrecog Symbol)
  5        #              77 (LEXERROR) 7              (Unrecog Symbol)
  5        $              77 (LEXERROR) 7              (Unrecog Symbol)
  5        %              77 (LEXERROR) 7              (Unrecog Symbol)
  5        ^              77 (LEXERROR) 7              (Unrecog Symbol)
  5        &              77 (LEXERROR) 7              (Unrecog Symbol)
  5        then           69 (resword)  734014816      (NULL)
  5        gcd            52 (ID)       0x7f9f2bc02f40 (ptr2symb tbl)
  5        :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  5        a              52 (ID)       0x7f9f2bc02f70 (ptr2symb tbl)
  6        else           70 (resword)  734014864      (NULL)
  6        gcd            52 (ID)       0x7f9f2bc02f40 (ptr2symb tbl)
  6        :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  6        gcd            52 (ID)       0x7f9f2bc02f40 (ptr2symb tbl)
  6        (              75 (SYMBOL)   0              (Symbol)
  6        b              52 (ID)       0x0            (ptr2symb tbl)
  6        ,              78 (SYMBOL)   0              (Symbol)
  6        a              52 (ID)       0x7f9f2bc02f70 (ptr2symb tbl)
  6        mod            65 (resword)  734014672      (NULL)
  6        b              52 (ID)       0x0            (ptr2symb tbl)
  6        )              75 (SYMBOL)   1              (Symbol)
  6        ;              79 (SYMBOL)   0              (Symbol)
  7        end            61 (resword)  734014528      (NULL)
  7        ;              79 (SYMBOL)   0              (Symbol)
  8        b              52 (ID)       0x0            (ptr2symb tbl)
  8        :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  8        10000000000000 77 (LEXERROR) 1              (IntTooLong)
  9        c              52 (ID)       0x0            (ptr2symb tbl)
  9        :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  9        1.22222E333    77 (LEXERROR) 4              (REALEXPONENTTOOLONG)
  10       e              52 (ID)       0x0            (ptr2symb tbl)
  10       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  10       1.33333333     77 (LEXERROR) 3              (REALBACKTOOLONG)
  11       f              52 (ID)       0x0            (ptr2symb tbl)
  11       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  11       1111111.03     77 (LEXERROR) 2              (REALFRONTTOOLONG)
  12       g              52 (ID)       0x0            (ptr2symb tbl)
  12       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  12       00001.0        77 (LEXERROR) 5              (LEADINGZERO)
  13       h              52 (ID)       0x0            (ptr2symb tbl)
  13       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  13       1.000          77 (LEXERROR) 6              (TRAILINGZERO)
  14       begin          60 (resword)  734014480      (NULL)
  15       read           52 (ID)       0x0            (ptr2symb tbl)
  15       (              75 (SYMBOL)   0              (Symbol)
  15       x              52 (ID)       0x7f9f2bc02ee0 (ptr2symb tbl)
  15       ,              78 (SYMBOL)   0              (Symbol)
  15       y              52 (ID)       0x7f9f2bc02f10 (ptr2symb tbl)
  15       )              75 (SYMBOL)   1              (Symbol)
  15       ;              79 (SYMBOL)   0              (Symbol)
  16       write          52 (ID)       0x0            (ptr2symb tbl)
  16       (              75 (SYMBOL)   0              (Symbol)
  16       gcd            52 (ID)       0x7f9f2bc02f40 (ptr2symb tbl)
  16       (              75 (SYMBOL)   0              (Symbol)
  16       x              52 (ID)       0x7f9f2bc02ee0 (ptr2symb tbl)
  16       ,              78 (SYMBOL)   0              (Symbol)
  16       y              52 (ID)       0x7f9f2bc02f10 (ptr2symb tbl)
  16       )              75 (SYMBOL)   1              (Symbol)
  16       )              75 (SYMBOL)   1              (Symbol)
  17       end            61 (resword)  734014528      (NULL)
  17       .              74 (SYMBOL)   -401693136     (Symbol)
           EOF            -1 (EOF)      0    (NULL)
