Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        program        50 (resword)  1967134768     (NULL)
  1        test           52 (ID)       0x0            (ptr2symb tbl)
  1        (              75 (SYMBOL)   0              (Symbol)
  1        input          52 (ID)       0x0            (ptr2symb tbl)
  1        ,              78 (SYMBOL)   0              (Symbol)
  1        output         52 (ID)       0x0            (ptr2symb tbl)
  1        )              75 (SYMBOL)   1              (Symbol)
  1        ;              79 (SYMBOL)   0              (Symbol)
  2        var            51 (resword)  1967134832     (NULL)
  2        a              52 (ID)       0x0            (ptr2symb tbl)
  2        :              80 (SYMBOL)   0              (Symbol)
  2        integer        55 (resword)  1967135024     (NULL)
  2        ;              79 (SYMBOL)   0              (Symbol)
  3        var            51 (resword)  1967134832     (NULL)
  3        b              52 (ID)       0x0            (ptr2symb tbl)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        real           56 (resword)  1967135088     (NULL)
  3        ;              79 (SYMBOL)   0              (Symbol)
  4        var            51 (resword)  1967134832     (NULL)
  4        c              52 (ID)       0x0            (ptr2symb tbl)
  4        :              80 (SYMBOL)   0              (Symbol)
  4        array          53 (resword)  1967134896     (NULL)
  4        [              76 (SYMBOL)   0              (Symbol)
  4        1              57 (INTEGER)  0              (INTEGER)
  4        ..             73 (SYMBOL)   -461393200     (Symbol)
  4        2              57 (INTEGER)  0              (INTEGER)
  4        ]              76 (SYMBOL)   1              (Symbol)
  4        of             54 (resword)  1967134960     (NULL)
  4        integer        55 (resword)  1967135024     (NULL)
  4        ;              79 (SYMBOL)   0              (Symbol)
  6        function`@uü 58 (resword)  1967135152     (NULL)
  6        fun1           52 (ID)       0x0            (ptr2symb tbl)
  6        (              75 (SYMBOL)   0              (Symbol)
  6        x              52 (ID)       0x0            (ptr2symb tbl)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        integer        55 (resword)  1967135024     (NULL)
  6        ;              79 (SYMBOL)   0              (Symbol)
  6        y              52 (ID)       0x0            (ptr2symb tbl)
  6        :              80 (SYMBOL)   0              (Symbol)
  6        real           56 (resword)  1967135088     (NULL)
  6        ;              79 (SYMBOL)   0              (Symbol)
  7        z              52 (ID)       0x0            (ptr2symb tbl)
  7        :              80 (SYMBOL)   0              (Symbol)
  7        array          53 (resword)  1967134896     (NULL)
  7        [              76 (SYMBOL)   0              (Symbol)
  7        1              57 (INTEGER)  0              (INTEGER)
  7        ..             73 (SYMBOL)   -461393680     (Symbol)
  7        2              57 (INTEGER)  0              (INTEGER)
  7        ]              76 (SYMBOL)   1              (Symbol)
  7        of             54 (resword)  1967134960     (NULL)
  7        integer        55 (resword)  1967135024     (NULL)
  7        ;              79 (SYMBOL)   0              (Symbol)
  8        q              52 (ID)       0x0            (ptr2symb tbl)
  8        :              80 (SYMBOL)   0              (Symbol)
  8        real           56 (resword)  1967135088     (NULL)
  8        )              75 (SYMBOL)   1              (Symbol)
  8        :              80 (SYMBOL)   0              (Symbol)
  8        integer        55 (resword)  1967135024     (NULL)
  8        ;              79 (SYMBOL)   0              (Symbol)
  9        var            51 (resword)  1967134832     (NULL)
  9        d              52 (ID)       0x0            (ptr2symb tbl)
  9        :              80 (SYMBOL)   0              (Symbol)
  9        integer        55 (resword)  1967135024     (NULL)
  9        ;              79 (SYMBOL)   0              (Symbol)
  10       begin          60 (resword)  1967135216     (NULL)
  11       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  11       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  11       2              57 (INTEGER)  0              (INTEGER)
  11       ;              79 (SYMBOL)   0              (Symbol)
  12       z              52 (ID)       0x7f9f75401f30 (ptr2symb tbl)
  12       [              76 (SYMBOL)   0              (Symbol)
  12       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  12       ]              76 (SYMBOL)   1              (Symbol)
  12       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  12       4              57 (INTEGER)  0              (INTEGER)
  12       ;              79 (SYMBOL)   0              (Symbol)
  13       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  13       [              76 (SYMBOL)   0              (Symbol)
  13       2              57 (INTEGER)  0              (INTEGER)
  13       ]              76 (SYMBOL)   1              (Symbol)
  13       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  13       3              57 (INTEGER)  0              (INTEGER)
  13       ;              79 (SYMBOL)   0              (Symbol)
  14       fun1           52 (ID)       0x7f9f75401e70 (ptr2symb tbl)
  14       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  14       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  14       [              76 (SYMBOL)   0              (Symbol)
  14       1              57 (INTEGER)  0              (INTEGER)
  14       ]              76 (SYMBOL)   1              (Symbol)
  15       end            61 (resword)  1967135280     (NULL)
  15       ;              79 (SYMBOL)   0              (Symbol)
  17       function`@uü 58 (resword)  1967135152     (NULL)
  17       fun2           52 (ID)       0x0            (ptr2symb tbl)
  17       (              75 (SYMBOL)   0              (Symbol)
  17       x              52 (ID)       0x7f9f75401eb0 (ptr2symb tbl)
  17       :              80 (SYMBOL)   0              (Symbol)
  17       integer        55 (resword)  1967135024     (NULL)
  17       ;              79 (SYMBOL)   0              (Symbol)
  17       y              52 (ID)       0x7f9f75401ef0 (ptr2symb tbl)
  17       :              80 (SYMBOL)   0              (Symbol)
  17       integer        55 (resword)  1967135024     (NULL)
  17       )              75 (SYMBOL)   1              (Symbol)
  17       :              80 (SYMBOL)   0              (Symbol)
  17       real           56 (resword)  1967135088     (NULL)
  17       ;              79 (SYMBOL)   0              (Symbol)
  18       var            51 (resword)  1967134832     (NULL)
  18       e              52 (ID)       0x0            (ptr2symb tbl)
  18       :              80 (SYMBOL)   0              (Symbol)
  18       real           56 (resword)  1967135088     (NULL)
  18       ;              79 (SYMBOL)   0              (Symbol)
  20       function`@uü 58 (resword)  1967135152     (NULL)
  20       fun3           52 (ID)       0x0            (ptr2symb tbl)
  20       (              75 (SYMBOL)   0              (Symbol)
  20       n              52 (ID)       0x0            (ptr2symb tbl)
  20       :              80 (SYMBOL)   0              (Symbol)
  20       ;              79 (SYMBOL)   0              (Symbol)
  20       z              52 (ID)       0x7f9f75401f30 (ptr2symb tbl)
  20       :              80 (SYMBOL)   0              (Symbol)
  20       real           56 (resword)  1967135088     (NULL)
  20       )              75 (SYMBOL)   1              (Symbol)
  20       :              80 (SYMBOL)   0              (Symbol)
  20       integer        55 (resword)  1967135024     (NULL)
  20       ;              79 (SYMBOL)   0              (Symbol)
  21       var            51 (resword)  1967134832     (NULL)
  21       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  21       :              80 (SYMBOL)   0              (Symbol)
  21       integer        55 (resword)  1967135024     (NULL)
  21       ;              79 (SYMBOL)   0              (Symbol)
  22       begin          60 (resword)  1967135216     (NULL)
  23       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  23       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  23       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  23       ;              79 (SYMBOL)   0              (Symbol)
  24       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  24       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  24       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  24       [              76 (SYMBOL)   0              (Symbol)
  24       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  24       ]              76 (SYMBOL)   1              (Symbol)
  24       ;              79 (SYMBOL)   0              (Symbol)
  25       fun3           52 (ID)       0x7f9f75402070 (ptr2symb tbl)
  25       3              57 (INTEGER)  0              (INTEGER)
  26       end            61 (resword)  1967135280     (NULL)
  26       ;              79 (SYMBOL)   0              (Symbol)
  28       begin          60 (resword)  1967135216     (NULL)
  29       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  29       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  29       fun1           52 (ID)       0x7f9f75401e70 (ptr2symb tbl)
  29       (              75 (SYMBOL)   0              (Symbol)
  29       x              52 (ID)       0x7f9f75401eb0 (ptr2symb tbl)
  29       ,              78 (SYMBOL)   0              (Symbol)
  29       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  29       ,              78 (SYMBOL)   0              (Symbol)
  29       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  29       ,              78 (SYMBOL)   0              (Symbol)
  29       b              52 (ID)       0x7f9f75401df0 (ptr2symb tbl)
  29       )              75 (SYMBOL)   1              (Symbol)
  29       ;              79 (SYMBOL)   0              (Symbol)
  30       x              52 (ID)       0x7f9f75401eb0 (ptr2symb tbl)
  30       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  30       fun3           52 (ID)       0x7f9f75402070 (ptr2symb tbl)
  30       (              75 (SYMBOL)   0              (Symbol)
  30       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  30       [              76 (SYMBOL)   0              (Symbol)
  30       1              57 (INTEGER)  0              (INTEGER)
  30       ]              76 (SYMBOL)   1              (Symbol)
  30       ,              78 (SYMBOL)   0              (Symbol)
  30       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  30       )              75 (SYMBOL)   1              (Symbol)
  30       ;              79 (SYMBOL)   0              (Symbol)
  31       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  31       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  31       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  31       +              64 (SYMBOL)   0              (Symbol)
  31       4.44           57 (REAL)     0              (REAL)
  31       ;              79 (SYMBOL)   0              (Symbol)
  32       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  32       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  32       (              75 (SYMBOL)   0              (Symbol)
  32       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  32       mod            65 (resword)  1967135472     (NULL)
  32       y              52 (ID)       0x7f9f75401ef0 (ptr2symb tbl)
  32       )              75 (SYMBOL)   1              (Symbol)
  32       div            65 (resword)  1967135408     (NULL)
  32       x              52 (ID)       0x7f9f75401eb0 (ptr2symb tbl)
  32       ;              79 (SYMBOL)   0              (Symbol)
  33       while          70 (resword)  1967135792     (NULL)
  33       (              75 (SYMBOL)   0              (Symbol)
  33       (              75 (SYMBOL)   0              (Symbol)
  33       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  33       4              57 (INTEGER)  0              (INTEGER)
  33       )              75 (SYMBOL)   1              (Symbol)
  33       and            65 (resword)  1967135536     (NULL)
  33       (              75 (SYMBOL)   0              (Symbol)
  33       (              75 (SYMBOL)   0              (Symbol)
  33       b              52 (ID)       0x7f9f75401df0 (ptr2symb tbl)
  33       <=             63 (RELOP)    3              (RELOP_LE)
  33       e              52 (ID)       0x7f9f75402030 (ptr2symb tbl)
  33       )              75 (SYMBOL)   1              (Symbol)
  34       or             64 (resword)  1967135344     (NULL)
  34       (              75 (SYMBOL)   0              (Symbol)
  34       not            72 (resword)  0              (NULL)
  34       (              75 (SYMBOL)   0              (Symbol)
  34       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  34       =              63 (RELOP)    0              (RELOP_EQ)
  34       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  34       [              76 (SYMBOL)   0              (Symbol)
  34       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  34       ]              76 (SYMBOL)   1              (Symbol)
  34       )              75 (SYMBOL)   1              (Symbol)
  34       )              75 (SYMBOL)   1              (Symbol)
  34       )              75 (SYMBOL)   1              (Symbol)
  34       )              75 (SYMBOL)   1              (Symbol)
  34       do             71 (resword)  1967135856     (NULL)
  35       begin          60 (resword)  1967135216     (NULL)
  36       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  36       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  36       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  36       [              76 (SYMBOL)   0              (Symbol)
  36       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  36       ]              76 (SYMBOL)   1              (Symbol)
  36       +              64 (SYMBOL)   0              (Symbol)
  36       1              57 (INTEGER)  0              (INTEGER)
  37       end            61 (resword)  1967135280     (NULL)
  37       ;              79 (SYMBOL)   0              (Symbol)
  38       fun2           52 (ID)       0x7f9f75401ff0 (ptr2symb tbl)
  38       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  38       2.5            57 (REAL)     0              (REAL)
  39       end            61 (resword)  1967135280     (NULL)
  39       ;              79 (SYMBOL)   0              (Symbol)
  42       b              52 (ID)       0x7f9f75401df0 (ptr2symb tbl)
  42       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  42       fun2           52 (ID)       0x7f9f75401ff0 (ptr2symb tbl)
  42       (              75 (SYMBOL)   0              (Symbol)
  42       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  42       [              76 (SYMBOL)   0              (Symbol)
  42       4              57 (INTEGER)  0              (INTEGER)
  42       ]              76 (SYMBOL)   1              (Symbol)
  42       ,              78 (SYMBOL)   0              (Symbol)
  42       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  42       [              76 (SYMBOL)   0              (Symbol)
  42       5              57 (INTEGER)  0              (INTEGER)
  42       ]              76 (SYMBOL)   1              (Symbol)
  42       )              75 (SYMBOL)   1              (Symbol)
  42       ;              79 (SYMBOL)   0              (Symbol)
  43       b              52 (ID)       0x7f9f75401df0 (ptr2symb tbl)
  43       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  43       fun2           52 (ID)       0x7f9f75401ff0 (ptr2symb tbl)
  43       (              75 (SYMBOL)   0              (Symbol)
  43       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  43       [              76 (SYMBOL)   0              (Symbol)
  43       4              57 (INTEGER)  0              (INTEGER)
  43       ]              76 (SYMBOL)   1              (Symbol)
  43       ,              78 (SYMBOL)   0              (Symbol)
  43       2              57 (INTEGER)  0              (INTEGER)
  43       )              75 (SYMBOL)   1              (Symbol)
  43       ;              79 (SYMBOL)   0              (Symbol)
  44       if             67 (resword)  1967135600     (NULL)
  44       (              75 (SYMBOL)   0              (Symbol)
  44       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  44       <              63 (RELOP)    1              (RELOP_LT)
  44       2              57 (INTEGER)  0              (INTEGER)
  44       )              75 (SYMBOL)   1              (Symbol)
  44       then           68 (resword)  1967135664     (NULL)
  44       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  44       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  44       1              57 (INTEGER)  0              (INTEGER)
  44       else           69 (resword)  1967135728     (NULL)
  44       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  44       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  44       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  44       +              64 (SYMBOL)   0              (Symbol)
  44       2              57 (INTEGER)  0              (INTEGER)
  44       ;              79 (SYMBOL)   0              (Symbol)
  45       if             67 (resword)  1967135600     (NULL)
  45       (              75 (SYMBOL)   0              (Symbol)
  45       b              52 (ID)       0x7f9f75401df0 (ptr2symb tbl)
  45       >              63 (RELOP)    2              (RELOP_GT)
  45       4.2            57 (REAL)     0              (REAL)
  45       )              75 (SYMBOL)   1              (Symbol)
  45       then           68 (resword)  1967135664     (NULL)
  45       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  45       :=             62 (ASSIGNOP) 0              (ASSIGNOP)
  45       c              52 (ID)       0x7f9f75401e30 (ptr2symb tbl)
  45       [              76 (SYMBOL)   0              (Symbol)
  45       a              52 (ID)       0x7f9f75401db0 (ptr2symb tbl)
  45       ]              76 (SYMBOL)   1              (Symbol)
  46       end            61 (resword)  1967135280     (NULL)
  46       .              74 (SYMBOL)   -461392992     (Symbol)
           EOF            -1 (EOF)      0    (NULL)
