Line No.   Lexeme         TOKEN-TYPE    ATTRIBUTE
  1        program        50 (resword)  -1983894816    (NULL)
  1        ex             52 (ID)       0x0            (ptr2symb tbl)
  1        (              75 (SYMBOL)   0              (Symbol)
  1        )              75 (SYMBOL)   1              (Symbol)
  1        ;              79 (SYMBOL)   0              (Symbol)
  1        '              77 (LEXERROR) 6              (Unrecog Symbol)
  1        '              77 (LEXERROR) 6              (Unrecog Symbol)
  2        var            51 (resword)  -1983894768    (NULL)
  2        xxasdfasdf     52 (ID)       0x0            (ptr2symb tbl)
  2        ,              78 (SYMBOL)   0              (Symbol)
  2        b              52 (ID)       0x0            (ptr2symb tbl)
  2        :              80 (SYMBOL)   0              (Symbol)
  2        real           56 (resword)  -1983894576    (NULL)
  2        ;              79 (SYMBOL)   0              (Symbol)
  3        Function123456 77 (LEXERROR) 0              (IDTOOLONG)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        :              80 (SYMBOL)   0              (Symbol)
  3        {              77 (LEXERROR) 6              (Unrecog Symbol)
  3        }              77 (LEXERROR) 6              (Unrecog Symbol)
  3        !              77 (LEXERROR) 6              (Unrecog Symbol)
  3        @              77 (LEXERROR) 6              (Unrecog Symbol)
  3        #              77 (LEXERROR) 6              (Unrecog Symbol)
  3        $              77 (LEXERROR) 6              (Unrecog Symbol)
  3        %              77 (LEXERROR) 6              (Unrecog Symbol)
  3        ^              77 (LEXERROR) 6              (Unrecog Symbol)
  3        &              77 (LEXERROR) 6              (Unrecog Symbol)
  3        *              65 (SYMBOL)   0              (Symbol)
  3        (              75 (SYMBOL)   0              (Symbol)
  3        )              75 (SYMBOL)   1              (Symbol)
  4        ffaldjfalks... 77 (LEXERROR) 0              (IDTOOLONG)
  4        ;              79 (SYMBOL)   0              (Symbol)
  4        kfjalksjdfl... 77 (LEXERROR) 0              (IDTOOLONG)
  5        kldkl          52 (ID)       0x0            (ptr2symb tbl)
           EOF            -1 (EOF)      0    (NULL)
